{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Broker": {
    "PublicOrigin": "",
    "ClientName": "Homebase Sign-in",
    "HydraAdminUrl": "http://127.0.0.1:14445/",
    "KeyRingPath": "keys",
    "FlowLifetime": "00:10:00"
  }
}
