{
  "Logging": { "LogLevel": { "Default": "Debug", "Microsoft.AspNetCore": "Information" } },
  "Broker": {
    "PublicHost": "collab.dotyou.cloud",
    "PublicPort": 8443,
    "CertificatePath": "../../certs/collab.dotyou.cloud/certificate.crt",
    "KeyPath": "../../certs/collab.dotyou.cloud/private.key"
  }
}
